{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}